{
  "name": "makecv",
  "version": "1.0.0",
  "description": "Full-stack Resume Builder Application",
  "scripts": {
    "install:server": "npm --prefix server install",
    "install:client": "npm --prefix client install",
    "test": "node test_api.js",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
